= csv_filter

Filters CSV or TSV files (default) by column names.

== CLI Usage

csv_filter comes with a command line utility conveniently called csv_filter. To use it:
`csv_filter path_to_file`

When prompted, enter the names of the columns (fields) you'd like to limit your results to.

Example:

<pre>
csv_filter spec/sample.tsv
available fields are: ["value", "type", "url", "format"]
enter field names to filter
type format
0.    URL	RAW	
1.    URL	RAW
</pre>

== Contributing to csv_filter

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Kris Luminar. See LICENSE.txt for
further details.

